<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<scene depth="1" desc="" eventsnippetid="0" extheight="544" extwidth="704" extx="-32" exty="-32" format="3.4.0" gravx="-0.0" gravy="0.0" height="480" id="0" name="garden" revision="" savecount="0" tiled="1" tileh="32" tilew="32" type="standard" width="640">
    <layers>
        <color-bg blue="0" green="255" red="255"/>
        <background blendMode="normal" customScrollFactor="false" id="1" locked="true" name="main_background" opacity="100" order="4" rid="1" scrollFactorX="1.0" scrollFactorY="1.0" visible="true"/>
        <background blendMode="overlay" customScrollFactor="false" id="4" locked="true" name="noise" opacity="50" order="3" rid="8" scrollFactorX="1.0" scrollFactorY="1.0" visible="false"/>
        <layer blendMode="normal" color="100,168,234" id="0" locked="false" name="Layer 0" opacity="100" order="2" scrollFactorX="1.0" scrollFactorY="1.0" visible="true"/>
        <background blendMode="normal" customScrollFactor="false" id="2" locked="true" name="clouds" opacity="100" order="1" rid="6" scrollFactorX="1.0" scrollFactorY="1.0" visible="true"/>
        <background blendMode="normal" customScrollFactor="false" id="3" locked="true" name="clouds2" opacity="100" order="0" rid="7" scrollFactorX="1.0" scrollFactorY="1.0" visible="true"/>
    </layers>
    <joints/>
    <regions/>
    <terrainRegions/>
    <actors>
        <actor a="0.0" aid="1" c="false" group="3" id="2" name="field 1" sx="1.0" sy="1.0" x="25" y="311" z="0"/>
        <actor a="0.0" aid="2" c="false" group="3" id="2" name="field 2" sx="1.0" sy="1.0" x="505" y="314" z="0"/>
        <actor a="0.0" aid="3" c="false" group="3" id="2" name="field 3" sx="1.0" sy="1.0" x="265" y="311" z="0"/>
        <actor a="0.0" aid="4" c="false" group="3" id="2" name="field 4" sx="1.0" sy="1.0" x="141" y="311" z="0"/>
        <actor a="0.0" aid="5" c="false" group="3" id="2" name="field 5" sx="1.0" sy="1.0" x="373" y="311" z="0"/>
    </actors>
    <snippets>
        <s enabled="true" id="3">
            <prop id="1" list="0" val="1"/>
            <prop id="2" list="0" val="4"/>
            <prop id="3" list="0" val="3"/>
            <prop id="4" list="0" val="5"/>
            <prop id="5" list="0" val="2"/>
        </s>
    </snippets>
    <terrain/>
    <atlases members="" retainAtlases="true"/>
</scene>
